1683013654893	Rename type 'Student'
1683013830732	Delete element
1683013871332	Rename package 'com.hurixtask.model'
1683013888390	Rename package 'com.hurixtask.service'
1683013911235	Rename package 'com.hurixtask.serviceimpl'
1683013975328	Rename package 'com.hurixtask.demo'
1683021184198	Delete element
1683021187753	Delete element
1683021191098	Delete element
1683179750679	Rename type 'User'
1683183914058	Delete element
1683183946673	Delete element
1683183973225	Delete element
1683183982710	Delete element
